global a
a=0
#효율성에 문제 있음. 이유가 10000000007 나누는 문제 때문이라고 함.
def solution(m, n, puddles):
    dfs(1,1,m,n,puddles)
    return a%1000000007
def dfs(x,y,m,n,puddles):
    global a
    if x==m and y==n:
        a=(a%1000000007)+1
        
        return 0
    if x>=m+1 or y>=n+1:
        return 0
    
    for i in puddles:
        if i[0]==x+1 and i[1]==y:
            break
    else:
        dfs(x+1,y,m,n,puddles)

    for k in puddles:
        if k[0]==x and k[1]==y+1:
            break
    else:        
        dfs(x,y+1,m,n,puddles)